<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>US Consumer Finance Law</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Consumer Finance Law</h1>
    <nav>
      <ul>
        <li><a href="#general">General</a></li>
        <li><a href="#federal">Federal Laws</a></li>
        <li><a href="#state">State Laws</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="general">
      <h2>General</h2>
      <p>This section provides an overview of consumer finance laws, their purpose, and how they impact consumers and
        financial institutions.</p>
    </section>

    <section id="federal">
      <h2>Federal Laws</h2>
      <p>Details about federal consumer finance laws, including the Truth in Lending Act (TILA), the Fair Credit
        Reporting Act (FCRA), and others.</p>
      <ul>
        <li><strong>Truth in Lending Act (TILA):</strong> Ensures transparency in lending practices.</li>
        <li><strong>Fair Credit Reporting Act (FCRA):</strong> Regulates the collection and use of consumer credit
          information.</li>
        <li><strong>Equal Credit Opportunity Act (ECOA):</strong> Prohibits discrimination in lending.</li>
      </ul>
    </section>

    <section id="state">
      <h2>State Laws</h2>
      <p>Information on specific state laws that govern consumer finance, which may vary significantly across different
        states.</p>
      <ul>
        <li><strong>California:</strong> California Consumer Privacy Act (CCPA).</li>
        <li><strong>New York:</strong> New York State Department of Financial Services (NYDFS) regulations.</li>
        <li><strong>Texas:</strong> Texas Fair Lending Law.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Consumer Finance Law Resources. All rights reserved.</p>
  </footer>
  <script src="script.js">

  </script>
</body>

</html>