/* General Reset */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #0047ab;
    color: white;
    padding: 1rem 2rem;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content */
main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

section h2 {
    font-size: 1.8rem;
    color: #0047ab;
    margin-bottom: 1rem;
}

section p {
    margin-bottom: 1rem;
    line-height: 1.8;
}

section ul li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

/* Footer */
footer {
    text-align: center;
    background: #0047ab;
    color: white;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 0.9rem;
}

/* Buttons */
button {
    background-color: #0047ab;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #003580;
}

/* Responsive Design */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    header h1 {
        font-size: 1.5rem;
    }

    section {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    header nav ul {
        font-size: 0.9rem;
    }

    section h2 {
        font-size: 1.2rem;
    }

    section p, section ul li {
        font-size: 0.9rem;
    }
}
 {
  height: 100%;
  width: 100%;
}